//整个header
.header_containner{
    width: 100%;
    height: 55px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
//header里的内容
.header_content{
    width: 1440px;
    height: 100%;
    margin: 0 auto;
    // background-color: red;
}
//简书logo
.header_logo_a{
    display: inline-block;
    height: 100%;
}
.header_logo{
    width: 100Px;
    height: 56Px;
    background: url(/src/assets/logo.png) no-repeat;
    background-size: contain;
    position: relative;
    left: 0;
    top: 0;
    display: inline-block;
}
//header中间部分（首页、APP、搜索框）
.header_center{
    width: 945px;
    display: inline-block;
    height: 100%;
    line-height: 55px;
    margin:0 auto;
    li{
        float: left;
    }
    a{
        width: 100px;
        height: 100%;
        display: inline-block;
        color:#ea6f5a;
        text-decoration: none;
    }
    
}
//header右侧
.header_right{
    float: right;
    li{
        float: left;
    }
}